MONGO_URI=mongodb+srv://nikhilmujeeb:tZyhTbyI3p8ULXLW@job-board.ybe2v.mongodb.net/
JWT_SECRET=mysupersecretkey123456789
PORT=5000
BASE_URL=https://job-board-fe-pwmj.onrender.com
GITHUB_TOKEN=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